<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:MobileLanguages;assembly=MobileLanguages"
             x:Class="Mobile.StartPage_1"
             Title="{x:Static resx:Resources.Page_Welcome_Title}"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource BodyBackgroundLight}, Dark={StaticResource BodyBackgroundDark}}">

    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Grid Grid.Row="0" Style="{StaticResource HeaderBar}">
            <Label Text="{x:Static resx:Resources.Page_Main_Title}"
                   Style="{StaticResource LabelHeaderBar}" />
        </Grid>

        <!-- Body -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30" Spacing="25">

                <Label Text="{x:Static resx:Resources.Welcome_Header_Title}"
                       Style="{StaticResource LabelHeader}"
                       FontSize="36" />

                <Border Style="{StaticResource Tile}">
                    <Label Text="{x:Static resx:Resources.Welcome_1_Text_1}"
                           Style="{StaticResource LabelInfoOnCard}"
                           Padding="20" />
                </Border>

                <Border Style="{StaticResource Tile}">
                    <Label Text="{x:Static resx:Resources.Welcome_1_Text_2}"
                           Style="{StaticResource LabelInfoOnCard}"
                           Padding="20" />
                </Border>

                <!-- Next Button -->
                <Button Text="{x:Static resx:Resources.Button_LetsGo}"
                        Style="{StaticResource ButtonPrimary}"
                        Clicked="OnNextClicked" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
