# BirthdayReminder

./: .gitignore  BirthdayReminder.sln  clean.ps1  tmpclaude-2450-cwd
ApiMobile/: ApiMobile.csproj  Program.cs  appsettings.json
ApiMobile/Controllers/: HeartbeatController.cs  SupportController.cs
ApiMobile/Data/: ApiDbContext.cs
ApiMobile/Entities/: AppUser.cs  SupportTicket.cs
ApiMobile/Properties/: launchSettings.json
ApiMobile/Services/: HeartbeatService.cs  SupportService.cs
Common/: Common.csproj
Common/Core/: CommonConstants.cs  CommonEnums.cs  CommonHelper.cs
Common/DTOs/: HeartbeatDto.cs  SubscriptionStatusDto.cs  SupportTicketDto.cs
Common/Database/: CoreDbContext.cs  CoreDbContextFactory.cs  DbContextInit.cs
Common/Database/Migrations/: 20251229223205_AddSupportTicketSource.Designer.cs  20251229223205_AddSupportTicketSource.cs  20251229224542_ChangeDateTimeToDateTimeOffset.Designer.cs  20251229224542_ChangeDateTimeToDateTimeOffset.cs  CoreDbContextModelSnapshot.cs
Common/Database/Models/: Customer.cs  MessageTemplate.cs  SupportTicket.cs  SupportTicketEntry.cs  SystemUser.cs
Common/Helpers/: CryptHelper.cs
Common/Models/: Customer.cs  ErrorModel.cs  Support.cs
Common/[[Guidelines]]/: Codex.md
Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj
Mobile/Controls/: ContextMenu.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs
Mobile/Core/: MobileConstants.cs  MobileEnums.cs
Mobile/Core/ReminderConfig/: ExternalMethodInfo.cs  ReminderMethodConfig.cs
Mobile/Helper/: BirthdayHelper.cs  LanguageHelper.cs  PersonHelper.cs  PrefsHelper.cs
Mobile/Models/: Account.cs  Birthday.cs  Contact.cs  Person.cs  Reminder.cs  ReminderMethodBase.cs  ReminderMethodLocal.cs  Settings.cs
Mobile/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AllBirthdaysPage.xaml  AllBirthdaysPage.xaml.cs  AskForContactsPage.xaml  AskForContactsPage.xaml.cs  CreateBirthdayPage.xaml  CreateBirthdayPage.xaml.cs  CreateEditBirthdayPage.xaml  CreateEditBirthdayPage.xaml.cs  CreateEditBirthdayPage_1.xaml  CreateEditBirthdayPage_1.xaml.cs  CreateEditBirthdayPage_2.xaml  CreateEditBirthdayPage_2.xaml.cs  DeleteBirthdayPage.xaml  DeleteBirthdayPage.xaml.cs  DetailBirthdayPage.xaml.cs  EditBirthdayPage.xaml  EditBirthdayPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBirthdayPage.xaml  NewBirthdayPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SearchPersonPage.xaml  SearchPersonPage.xaml.cs  SettingsAllPage.xaml  SettingsAllPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsReminderPage.xaml  SettingsReminderPage.xaml.cs  StartPage_1.xaml  StartPage_1.xaml.cs  StartPage_2.xaml  StartPage_2.xaml.cs  StartPage_3.xaml  (+19 more)
Mobile/Pages/AccountAndSettings/: AccountPage.xaml  ReminderStandardSettings.xaml  ReminderStandardSettings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Mobile/Pages/Reminder/: ReminderPage.xaml  ReminderPage.xaml.cs  ReminderStandardSettings.xaml.cs
Mobile/Pages/ShowBirthdays/: AllBirthdaysPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile/Pages/SingleBirthday/: CreateBirthdayPage.xaml  CreateBirthdayPage.xaml.cs  DeleteBirthdayPage.xaml  DeleteBirthdayPage.xaml.cs  DetailBirthdayPage.xaml  DetailBirthdayPage.xaml.cs  EditBirthdayPage.xaml  EditBirthdayPage.xaml.cs  SearchPersonPage.xaml  SearchPersonPage.xaml.cs
Mobile/Pages/SinglePerson/: CreatePersonPage.xaml.cs  DeletePersonPage.xaml  DeletePersonPage.xaml.cs  DetailPersonPage.xaml  DetailPersonPage.xaml.cs  EditPersonPage.xaml.cs  SearchPersonPage.xaml.cs
Mobile/Pages/StartPages/: StartPage_2.xaml  StartPage_2.xaml.cs  StartPage_3.xaml.cs  StartPage_4.xaml  StartPage_4.xaml.cs  StartPage_5.xaml.cs  StartPage_6.xaml  StartPage_6.xaml.cs  StartPage_7.xaml  StartPage_7.xaml.cs  StartPage_8.xaml  StartPage_8.xaml.cs  StartPage_9.xaml  StartPage_9.xaml.cs
Mobile/Pages/Support/: NewSupportEntryPage.xaml  NewSupportEntryPage.xaml.cs  SupportDetailPage.xaml  SupportOverviewPage.xaml.cs
Mobile/Pages/SyncPersons/: SyncContactsToPersonsPage.xaml  SyncPersonsToContactsPage.xaml.cs
Mobile/Pages/misc/: BrokenVersionPage.xaml  BrokenVersionPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  PurchaseAboPage.xaml.cs  RequestPermissionPage_1.xaml  RequestPermissionPage_1.xaml.cs  RequestPermissionPage_2.xaml  RequestPermissionPage_2.xaml.cs
Mobile/Services/: AccountService.cs  ApiService.cs  BirthdayService.cs  ContactBirthdayService.cs  ContactsService.cs  DeepLinkRouter.cs  DeepLinkService.cs  DeviceService.cs  ErrorService.cs  NavigationService.cs  NotificationService.cs  PersonService.cs  ReminderService.cs  SentryService.cs  SettingsService.cs  SupportService.cs  TimezoneService.cs
Mobile/ViewModels/: PersonViewModel.cs
MobileLanguages/: MobileLanguages.csproj  Resources.Designer.cs  Resources.de.resx  Resources.resx
WebsiteAdmin/: Program.cs  WebsiteAdmin.csproj  appsettings.json
WebsiteAdmin/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs
WebsiteAdmin/Core/: WebsiteAdminConstants.cs
WebsiteAdmin/Data/: AdminDbContext.cs
WebsiteAdmin/Entities/: AppUser.cs  SupportTicket.cs  SystemUser.cs
WebsiteAdmin/FilterModels/: TicketFilter.cs
WebsiteAdmin/Pages/: Customers.cshtml  Customers.cshtml.cs  EmailTexts.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TicketDetail.cshtml  TicketDetail.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
WebsiteAdmin/Properties/: launchSettings.json
WebsiteAdmin/Services/: ApiService.cs  AuthService.cs  HeartbeatService.cs  SubscriptionService.cs  SupportService.cs  TextsService.cs
src/Common/: Common.csproj  tmpclaude-b37c-cwd
src/Mobile/: App.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  Mobile.csproj
src/MobileLanguages/: MobileLanguages.csproj  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/WebsiteAdmin/: Program.cs  WebsiteAdmin.csproj  appsettings.json
(+279 files in other folders)
