<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<RootNamespace>Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Birthday-Reminder</ApplicationTitle>

		<!-- App Identifier (ohne Bindestrich - Apple erlaubt keine Bindestriche in Bundle IDs) -->
		<ApplicationId>online.birthdayreminder.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>20</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SignAssembly>False</SignAssembly>
		<Title>Birthday-Reminder</Title>
	</PropertyGroup>

	<!-- iOS-spezifische Einstellungen -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: Created via API (U9925D3F2N)</CodesignKey>
		<CodesignProvision>VS: online.birthdayreminder.app Development</CodesignProvision>
		<EnableCodeSigning>true</EnableCodeSigning>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon (bereits mit Hintergrund und Design, keine Foreground/Color nötig) -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="512,512" />

		<!-- Splash Screen (neutraler Hintergrund - App-Blau) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0066CC" BaseSize="256,256" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MobileLanguages\MobileLanguages.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
</Project>